APP_NAME=LannisterPay
APP_ENV=local
APP_URL=http://localhost:8080
APP_PORT=8000
APP_KEY=myappkeytochange

#DB
## `mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOSTNAME}:${MONGO_PORT}/${MONGO_DB}
DB_URL=
DB_URL_TEST=
